curl 'https://www.sefaria.org/api/sheets/' \
  -H 'accept: */*' \
  -H 'accept-language: en-US,en;q=0.9,es-419;q=0.8,es;q=0.7,fr-FR;q=0.6,fr;q=0.5,he;q=0.4' \
  -H 'baggage: sentry-environment=production,sentry-public_key=87dd77e2991c48b4a69022eebb2e635f,sentry-trace_id=b95d410188ae44d79b299be7f757c588,sentry-sample_rate=0,sentry-sampled=false' \
  -H 'content-type: application/x-www-form-urlencoded; charset=UTF-8' \
  -b '_vwo_uuid_v2=DAEF75EA9F5AA9A8942BF68D2048B82BA|0fde10cd8b44b61b08adcced7a7ff985; _ga=GA1.1.1685663087.1737284307; _ga_P6B48B03CT=GS1.2.1737793214.2.0.1737793214.60.0.0; _ga_5S6RP1RFZ2=GS1.1.1737793214.2.1.1737793214.60.0.0; _hjSessionUser_2695522=eyJpZCI6Ijc0MDgzZTYxLTRhMTItNWVjMi05MTMwLTlkNTYyYjU0M2YyMSIsImNyZWF0ZWQiOjE3MzcyODQzMDcwMjgsImV4aXN0aW5nIjp0cnVlfQ==; learned_about_new_editor=1; user_history=%5B%7B%22ref%22%3A%22Genesis%201%3A3%22%2C%22versions%22%3A%7B%22en%22%3A%7B%22languageFamilyName%22%3A%22%22%2C%22versionTitle%22%3A%22%22%7D%2C%22he%22%3A%7B%22languageFamilyName%22%3A%22%22%2C%22versionTitle%22%3A%22%22%7D%7D%2C%22book%22%3A%22Genesis%22%2C%22language%22%3A%22bilingual%22%2C%22time_stamp%22%3A1760642812%2C%22he_ref%22%3A%22%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA%20%D7%90%D7%B3%3A%D7%92%D7%B3%22%7D%2C%7B%22ref%22%3A%22Deuteronomy%2032%3A1%22%2C%22versions%22%3A%7B%22en%22%3A%7B%22languageFamilyName%22%3A%22%22%2C%22versionTitle%22%3A%22%22%7D%2C%22he%22%3A%7B%22languageFamilyName%22%3A%22%22%2C%22versionTitle%22%3A%22%22%7D%7D%2C%22book%22%3A%22Deuteronomy%22%2C%22language%22%3A%22bilingual%22%2C%22time_stamp%22%3A1759519790%2C%22he_ref%22%3A%22%D7%93%D7%91%D7%A8%D7%99%D7%9D%20%D7%9C%D7%B4%D7%91%3A%D7%90%D7%B3%22%7D%2C%7B%22ref%22%3A%22Deuteronomy%2032%22%2C%22versions%22%3A%7B%22en%22%3A%7B%22languageFamilyName%22%3A%22%22%2C%22versionTitle%22%3A%22%22%7D%2C%22he%22%3A%7B%22languageFamilyName%22%3A%22%22%2C%22versionTitle%22%3A%22%22%7D%7D%2C%22book%22%3A%22Deuteronomy%22%2C%22language%22%3A%22bilingual%22%2C%22time_stamp%22%3A1759344578%2C%22he_ref%22%3A%22%D7%93%D7%91%D7%A8%D7%99%D7%9D%20%D7%9C%D7%B4%D7%91%22%7D%2C%7B%22ref%22%3A%22Deuteronomy.32.1-52%22%2C%22versions%22%3A%7B%22en%22%3A%7B%22languageFamilyName%22%3A%22%22%2C%22versionTitle%22%3A%22%22%7D%2C%22he%22%3A%7B%22languageFamilyName%22%3A%22%22%2C%22versionTitle%22%3A%22%22%7D%7D%2C%22book%22%3A%22Deuteronomy%22%2C%22language%22%3A%22bilingual%22%2C%22time_stamp%22%3A1759171208%2C%22he_ref%22%3A%22%D7%93%D7%91%D7%A8%D7%99%D7%9D%20%D7%9C%D7%B4%D7%91%3A%D7%90%D7%B3-%D7%A0%D7%B4%D7%91%22%7D%2C%7B%22ref%22%3A%22Deuteronomy%2032%3A1-52%22%2C%22versions%22%3A%7B%22en%22%3A%7B%7D%2C%22he%22%3A%7B%7D%7D%2C%22book%22%3A%22Deuteronomy%22%2C%22language%22%3A%22bilingual%22%2C%22time_stamp%22%3A1759080365%2C%22he_ref%22%3A%22%D7%93%D7%91%D7%A8%D7%99%D7%9D%20%D7%9C%D7%B4%D7%91%3A%D7%90%D7%B3-%D7%A0%D7%B4%D7%91%22%7D%2C%7B%22ref%22%3A%22Deuteronomy%2029%22%2C%22versions%22%3A%7B%22en%22%3A%7B%7D%2C%22he%22%3A%7B%7D%7D%2C%22book%22%3A%22Deuteronomy%22%2C%22language%22%3A%22bilingual%22%2C%22time_stamp%22%3A1757866566%2C%22he_ref%22%3A%22%D7%93%D7%91%D7%A8%D7%99%D7%9D%20%D7%9B%D7%B4%D7%98%22%7D%2C%7B%22ref%22%3A%22Deuteronomy%2029%22%2C%22versions%22%3A%7B%22en%22%3A%7B%7D%2C%22he%22%3A%7B%7D%7D%2C%22book%22%3A%22Deuteronomy%22%2C%22language%22%3A%22bilingual%22%2C%22time_stamp%22%3A1757866562%2C%22he_ref%22%3A%22%D7%93%D7%91%D7%A8%D7%99%D7%9D%20%D7%9B%D7%B4%D7%98%22%7D%2C%7B%22ref%22%3A%22Deuteronomy%2030%3A1-20%22%2C%22versions%22%3A%7B%22en%22%3A%7B%7D%2C%22he%22%3A%7B%7D%7D%2C%22book%22%3A%22Deuteronomy%22%2C%22language%22%3A%22bilingual%22%2C%22time_stamp%22%3A1757866556%2C%22he_ref%22%3A%22%D7%93%D7%91%D7%A8%D7%99%D7%9D%20%D7%9C%D7%B3%3A%D7%90%D7%B3-%D7%9B%D7%B3%22%7D%2C%7B%22ref%22%3A%22Deuteronomy%2029%3A9-30%3A20%22%2C%22versions%22%3A%7B%22en%22%3A%7B%7D%2C%22he%22%3A%7B%7D%7D%2C%22book%22%3A%22Deuteronomy%22%2C%22language%22%3A%22bilingual%22%2C%22time_stamp%22%3A1757866555%2C%22he_ref%22%3A%22%D7%93%D7%91%D7%A8%D7%99%D7%9D%20%D7%9B%D7%B4%D7%98%3A%D7%98%D7%B3-%D7%9C%D7%B3%3A%D7%9B%D7%B3%22%7D%5D; guide_overlay_seen_editor=2025-10-27T20:08:14.761Z; contentLang=bilingual; language=bilingual; open_trans_banner_shown=1; csrftoken=fDW36B9cPfK4000i3yKsiFcYGsK652BbU6DDBqWXODcd6gIYl9MuoprBxS7ZFntQ; sessionid=eyb9wqjpymb9ugw4pyw9e9nddi4p5nag; _user=%7B%22_uid%22%3A149200%7D; version_preferences_by_corpus=%7B%22undefined%22%3A%7B%22en%22%3A%22The%20Book%20of%20Tobit%2C%20English%20translation%20by%20A.%20Neubauer%2C%201878%22%7D%7D' \
  -H 'dnt: 1' \
  -H 'origin: https://www.sefaria.org' \
  -H 'priority: u=1, i' \
  -H 'referer: https://www.sefaria.org/sheets/692555?lang=bi' \
  -H 'sec-ch-ua: "Chromium";v="142", "Google Chrome";v="142", "Not_A Brand";v="99"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "macOS"' \
  -H 'sec-fetch-dest: empty' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: same-origin' \
  -H 'sentry-trace: b95d410188ae44d79b299be7f757c588-ba017c3faa17d3b8-0' \
  -H 'user-agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36' \
  -H 'x-csrftoken: fDW36B9cPfK4000i3yKsiFcYGsK652BbU6DDBqWXODcd6gIYl9MuoprBxS7ZFntQ' \
  -H 'x-requested-with: XMLHttpRequest' \
  --data-raw 'json=%7B%22status%22%3A%22unlisted%22%2C%22id%22%3A692555%2C%22lastModified%22%3A%222025-11-28T16%3A48%3A50.214529%22%2C%22summary%22%3A%22%22%2C%22options%22%3A%7B%22layout%22%3A%22stacked%22%2C%22boxed%22%3A0%2C%22language%22%3A%22bilingual%22%2C%22numbered%22%3A0%2C%22assignable%22%3A0%2C%22divineNames%22%3A%22noSub%22%2C%22collaboration%22%3A%22none%22%2C%22highlightMode%22%3A0%2C%22langLayout%22%3A%22heRight%22%2C%22bsd%22%3A0%7D%2C%22tags%22%3A%5B%5D%2C%22displayedCollection%22%3A%22%22%2C%22title%22%3A%22test_from_lululand%22%2C%22sources%22%3A%5B%5D%2C%22nextNode%22%3A1%7D'
      "<p>Thanks for learning with me!</p>"
    "<p>What you just saw is part of <b>The Daf Reactions Project</b>, where I share my "
    "daily practice of studying the Babylonian Talmud (Daf Yomi) from the viewpoint "
    "of a formerly Orthodox, now secular, Millennial feminist.</p>"
    "<p>I'm Miriam Anzovin—a Jewish Woman, nerd, storyteller, and artist. My passion "
    "is putting this ancient discourse in direct communication with modern internet "
    "culture, pop culture, and current events.</p>"
    "<p>These videos are my authentic reactions, with commentary that's both heartfelt "
    "and comedic, and always centers Jewish joy.</p>"
    "<p>My profound gratitude to " 
    '<a href="https://tsinvari.com" target="_blank">René Michel</a>, '
    "for connecting all the Daf Reactions videos "
    "to Sefaria source sheets. To paraphrase Rabbi Tarfon in "
    '<a href="https://www.sefaria.org/Pirkei_Avot.2.16?" target="_blank">Pirkei Avot 2:16</a>: It is not '
    "your responsibility to finish the work, but you should really try or René might have "
    "coded it already!!</p>"
    "<p>You can find me @MiriamAnzovin on "
    '<a href="https://www.youtube.com/@MiriamAnzovin" target="_blank">YouTube</a>, '
    '<a href="https://www.instagram.com/MiriamAnzovin" target="_blank">Instagram</a>, '
    '<a href="https://www.tiktok.com/@MiriamAnzovin" target="_blank">TikTok</a>, '
    '<a href="https://bsky.app/profile/miriamanzovin.bsky.social" target="_blank">Bluesky</a>, '
    '<a href="https://www.threads.net/@MiriamAnzovin" target="_blank">Threads</a>, '
    '<a href="https://universeodon.com/@MiriamAnzovin" target="_blank">Mastodon</a>, and '
    '(And also in some people’s minds, where I live rent free.)</p>'

    curl 'https://www.sefaria.org/api/sheets/687516/delete' \
  -H 'accept: application/json, text/javascript, */*; q=0.01' \
  -H 'accept-language: en-US,en;q=0.9,es-419;q=0.8,es;q=0.7,fr-FR;q=0.6,fr;q=0.5,he;q=0.4' \
  -H 'baggage: sentry-environment=production,sentry-public_key=87dd77e2991c48b4a69022eebb2e635f,sentry-trace_id=10153e9260fa4b3da7011bd4194139cc' \
  -b $'_user=%7B%22_uid%22%3A30698%7D; version_preferences_by_corpus=%7B%22Bavli%22%3A%7B%22en%22%3A%22William%20Davidson%20Edition%20-%20English%22%7D%7D; interfaceLang=english; user_history=%5B%7B%22ref%22%3A%22Klein%20Dictionary%2C%20%D7%92%D7%95%D7%A3%201%22%2C%22versions%22%3A%7B%22en%22%3A%7B%22languageFamilyName%22%3A%22%22%2C%22versionTitle%22%3A%22%22%7D%2C%22he%22%3A%7B%22languageFamilyName%22%3A%22%22%2C%22versionTitle%22%3A%22%22%7D%7D%2C%22book%22%3A%22Klein%20Dictionary%2C%20%D7%92%D7%95%D7%A3%22%2C%22language%22%3A%22bilingual%22%2C%22time_stamp%22%3A1759748745%2C%22he_ref%22%3A%22%D7%9E%D7%99%D7%9C%D7%95%D7%9F%20%D7%A7%D7%9C%D7%99%D7%99%D7%9F%2C%20%D7%92%D7%95%D7%A3%20%D7%90%D7%B3%22%7D%2C%7B%22ref%22%3A%22Klein%20Dictionary%2C%20%D7%92%D7%95%D7%A3%201%22%2C%22versions%22%3A%7B%22en%22%3A%7B%22languageFamilyName%22%3A%22%22%2C%22versionTitle%22%3A%22%22%7D%2C%22he%22%3A%7B%22languageFamilyName%22%3A%22%22%2C%22versionTitle%22%3A%22%22%7D%7D%2C%22book%22%3A%22Klein%20Dictionary%2C%20%D7%92%D7%95%D7%A3%22%2C%22language%22%3A%22bilingual%22%2C%22time_stamp%22%3A1759748741%2C%22he_ref%22%3A%22%D7%9E%D7%99%D7%9C%D7%95%D7%9F%20%D7%A7%D7%9C%D7%99%D7%99%D7%9F%2C%20%D7%92%D7%95%D7%A3%20%D7%90%D7%B3%22%7D%2C%7B%22ref%22%3A%22Rashi%20on%20Deuteronomy%2032%3A2%3A1%22%2C%22versions%22%3A%7B%22en%22%3A%7B%22languageFamilyName%22%3A%22%22%2C%22versionTitle%22%3A%22%22%7D%2C%22he%22%3A%7B%22languageFamilyName%22%3A%22%22%2C%22versionTitle%22%3A%22%22%7D%7D%2C%22book%22%3A%22Rashi%20on%20Deuteronomy%22%2C%22language%22%3A%22hebrew%22%2C%22time_stamp%22%3A1759403090%2C%22he_ref%22%3A%22%D7%A8%D7%A9%5C%22%D7%99%20%D7%A2%D7%9C%20%D7%93%D7%91%D7%A8%D7%99%D7%9D%20%D7%9C%D7%B4%D7%91%3A%D7%91%D7%B3%3A%D7%90%D7%B3%22%7D%2C%7B%22ref%22%3A%22Judaism\'s%20Life%20Changing%20Ideas%3B%20A%20Weekly%20Reading%20of%20the%20Jewish%20Bible%2C%20Haazinu%3B%20Emotional%20Intelligence%2019%22%2C%22versions%22%3A%7B%22en%22%3A%7B%22languageFamilyName%22%3A%22%22%2C%22versionTitle%22%3A%22%22%7D%2C%22he%22%3A%7B%22languageFamilyName%22%3A%22%22%2C%22versionTitle%22%3A%22%22%7D%7D%2C%22book%22%3A%22Judaism\'s%20Life%20Changing%20Ideas%3B%20A%20Weekly%20Reading%20of%20the%20Jewish%20Bible%2C%20Haazinu%3B%20Emotional%20Intelligence%22%2C%22language%22%3A%22hebrew%22%2C%22time_stamp%22%3A1759403088%2C%22he_ref%22%3A%22%D7%A8%D7%A2%D7%99%D7%95%D7%A0%D7%95%D7%AA%20%D7%9E%D7%A9%D7%A0%D7%99%20%D7%97%D7%99%D7%99%D7%9D%3B%20%D7%A7%D7%A8%D7%99%D7%90%D7%95%D7%AA%20%D7%97%D7%93%D7%A9%D7%95%D7%AA%20%D7%91%D7%A4%D7%A8%D7%A9%D7%AA%20%D7%94%D7%A9%D7%91%D7%95%D7%A2%2C%20%D7%94%D7%90%D7%96%D7%99%D7%A0%D7%95%20%D7%99%D7%B4%D7%98%22%7D%2C%7B%22ref%22%3A%22Rashi%20on%20Deuteronomy%2032%3A2%3A1%22%2C%22versions%22%3A%7B%22en%22%3A%7B%22languageFamilyName%22%3A%22%22%2C%22versionTitle%22%3A%22%22%7D%2C%22he%22%3A%7B%22languageFamilyName%22%3A%22%22%2C%22versionTitle%22%3A%22%22%7D%7D%2C%22book%22%3A%22Rashi%20on%20Deuteronomy%22%2C%22language%22%3A%22hebrew%22%2C%22time_stamp%22%3A1759401932%2C%22he_ref%22%3A%22%D7%A8%D7%A9%5C%22%D7%99%20%D7%A2%D7%9C%20%D7%93%D7%91%D7%A8%D7%99%D7%9D%20%D7%9C%D7%B4%D7%91%3A%D7%91%D7%B3%3A%D7%90%D7%B3%22%7D%2C%7B%22ref%22%3A%22Judaism\'s%20Life%20Changing%20Ideas%3B%20A%20Weekly%20Reading%20of%20the%20Jewish%20Bible%2C%20Haazinu%3B%20Emotional%20Intelligence%2019%22%2C%22versions%22%3A%7B%22en%22%3A%7B%22languageFamilyName%22%3A%22%22%2C%22versionTitle%22%3A%22%22%7D%2C%22he%22%3A%7B%22languageFamilyName%22%3A%22%22%2C%22versionTitle%22%3A%22%22%7D%7D%2C%22book%22%3A%22Judaism\'s%20Life%20Changing%20Ideas%3B%20A%20Weekly%20Reading%20of%20the%20Jewish%20Bible%2C%20Haazinu%3B%20Emotional%20Intelligence%22%2C%22language%22%3A%22hebrew%22%2C%22time_stamp%22%3A1759390965%2C%22he_ref%22%3A%22%D7%A8%D7%A2%D7%99%D7%95%D7%A0%D7%95%D7%AA%20%D7%9E%D7%A9%D7%A0%D7%99%20%D7%97%D7%99%D7%99%D7%9D%3B%20%D7%A7%D7%A8%D7%99%D7%90%D7%95%D7%AA%20%D7%97%D7%93%D7%A9%D7%95%D7%AA%20%D7%91%D7%A4%D7%A8%D7%A9%D7%AA%20%D7%94%D7%A9%D7%91%D7%95%D7%A2%2C%20%D7%94%D7%90%D7%96%D7%99%D7%A0%D7%95%20%D7%99%D7%B4%D7%98%22%7D%5D; guide_overlay_seen_editor=2025-10-20T11:38:40.366Z; csrftoken=ql3KgZ2YfoC9ZaevU75oYKs2pfIaJ3gcALuX03Y9WFrXMxn8gEAEBqRYlQG88p6G; sessionid=aw4yay7divnnkkiyb3ukl8awngael91r; open_trans_banner_shown=1; contentLang=bilingual; language=bilingual' \
  -H 'dnt: 1' \
  -H 'priority: u=1, i' \
  -H 'referer: https://www.sefaria.org/profile/rene-michel?tab=sheets' \
  -H 'sec-ch-ua: "Google Chrome";v="141", "Not?A_Brand";v="8", "Chromium";v="141"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "Linux"' \
  -H 'sec-fetch-dest: empty' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: same-origin' \
  -H 'sentry-trace: 10153e9260fa4b3da7011bd4194139cc-9c7a8784c174ecce-0' \
  -H 'user-agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36' \
  -H 'x-requested-with: XMLHttpRequest'